# EmprestimoIWR

./: README.md  package-lock.json  package.json  pom.xml  start-react-ngrok.bat
src/: App.js  Home.jsx  routes.jsx
src/app/components/: BuscarClientePorCpf.jsx  CadastrarClientes.jsx  CadastrarEmprestimo.jsx  ConsultarCliente.jsx  LoanOverviewDashboard.jsx  Login.jsx  ModalAtualizarCliente.jsx  PagarParcialmente.jsx  RealizarBaixaPagamento.jsx  RealizarEmprestimo.jsx
src/app/css/: CadastrarClientes.css  ConsultarCliente.css  Home.css  Login.css  ModalAtualizarCliente.css  ModalPagamento.css
src/app/services/: ClientesServices.js  ConsultarClienteService.js  EmprestimoServices.js
src/main/java/org/wayster/com/emprestimos/: EmprestimosApplication.java  UsuarioExistenteException.java
src/main/java/org/wayster/com/emprestimos/Controler/: AuthController.java  ClienteController.java  EmprestimoControler.java  FrontendController.java  LoanDashboardController.java  TesteController.java  WhatsAppController.java
src/main/java/org/wayster/com/emprestimos/Dto/: AuthRequestDTO.java  AuthResponseDTO.java  ClienteComEmprestimosDto.java  ClientesDto.java  EmprestimoComClienteDTO.java  EmprestimoDto.java  LoanDashboardDTO.java  PesquisaEmprestimoDTO.java  ResultadoPesquisaDTO.java  ResumoEmprestimosVencidos.java  ResumoFinanceiroMensalDTO.java
src/main/java/org/wayster/com/emprestimos/EmprestimoUtils/: EmprestimoUtils.java
src/main/java/org/wayster/com/emprestimos/Entity/: Clientes.java  ClientesEntity.java  Emprestimo.java  EmprestimoEntity.java  UsuarioEntity.java
src/main/java/org/wayster/com/emprestimos/Enums/: StatusPagamento.java
src/main/java/org/wayster/com/emprestimos/Exceptions/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/org/wayster/com/emprestimos/Mapper/: ClientesMapper.java  MapperEmprestimo.java
src/main/java/org/wayster/com/emprestimos/Repository/: ClientesRepository.java  EmprestimoRepository.java  UserRepository.java
src/main/java/org/wayster/com/emprestimos/Service/: ClientesServices.java  DashboardService.java  EmprestimoService.java  JwtService.java  NotificacaoEmprestimosService.java  UsuarioService.java  WhatsAppService.java
src/main/java/org/wayster/com/emprestimos/config/: SecurityConfig.java
src/main/java/org/wayster/com/emprestimos/filter/: JwtAuthFilter.java
src/main/resources/: application.properties
src/test/java/org/wayster/com/emprestimos/: EmprestimosApplicationTests.java
