spring.application.name=Emprestimos

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/emprestimos
spring.datasource.username=root
spring.datasource.password=deus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# WhatsApp
whatsapp.api.url=https://graph.facebook.com
whatsapp.api.version=v22.0
whatsapp.api.phone-number-id=573620885832328
whatsapp.api.token=EAATX2UeZCaN8BOzRiOLHmgTotWUpfnw20gkjvwptdgza721g1dkJfgD9XagNyC2JE7ejRdu0c6SR6bRLCxv1ieodH7mSeZBqj4m6KJj1dfnRmjmv1KS8MldQdX1dxjRZCuFKug26DkDIBttkS7SB7kbed7PQ8AJZBd7ZCVwGVY8iX0ZA8bLo1lSFJZBLsdZBvwY9PtEVXaSKljuUsIVirzuOnVZACYsTFcbk2tjIZD
whatsapp.agiota.phone=5531996152559


# Agendamento
spring.task.scheduling.pool.size=2
logging.level.org.wayster.com.emprestimos.Service=DEBUG
logging.level.org.springframework.web=DEBUG


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Configs JWT (chave secreta e tempo de expiração em ms)
jwt.secret=plC0HjZH86uzJOPbO4LMR30EfQ+KJX28dbcb2vLKyAJzD2xFz+TADnZfAoFMUMmw5XTXyG/XZ5QzFSI/FxKIfA==
jwt.expiration=86400000