spring.application.name=Emprestimos
whatsapp.cloudapi.url = https://graph.facebook.com/v21.0
whatsapp.cloudapi.token = EAAM8tYKXtTYBO9YfaKUqpijtTVZB7HyaTT93uhJz4rvNyOZBFZCrUAJCbcSq00GUZCtaPNNwbZC2cgCfmA5xcYhlLlkseHRLGNqm3U0iy50bVcd4GlNHfec9es8ZCoZA1haTx6uO68Xo1UZBU2pZAVTC3e9kZAcsAfTM62yLY89sRg3SZAAkdTLW6PoAqHc2Xho1OyQf1ZCBDDmtGiBmZAVdL6pusfChLWsUZD
whatsapp.cloudapi.phone-number-id = 570993956091622

